# DJF

./: README.md
ArchiJavaJEEWSTP/: pom.xml
ArchiJavaJEEWSTP/src/: log4j.xml
ArchiJavaJEEWSTP/src/main/java/fr/ubo/hello/bean/: Greeting.java
ArchiJavaJEEWSTP/src/main/java/fr/ubo/hello/buisness/: GreetingBuisness.java  GreetingBuisnessTest.java
ArchiJavaJEEWSTP/src/main/java/fr/ubo/hello/controller/: GreetingController.java
ArchiJavaJEEWSTP/src/main/java/fr/ubo/hello/interceptor/: LogInterceptor.java
ArchiJavaJEEWSTP/src/test/java/fr/ubo/hello/service/: GreetingServiceTest.java
